{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Key": "aLongSuperSecretKeyWithAtLeast32Characters123!",
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
