{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-db,1433;Database=AuthDb;User Id=sa;Password=YourPassword123!;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Key": "aLongSuperSecretKeyWithAtLeast32Characters123!",
    "Issuer": "http://localhost",
    "Audience": "http://localhostx",
    "DurationInMinutes": 60
  }
}
